ARG BUILD_HOST
ARG BUILD_VERSION
FROM ${BUILD_HOST}/pryvio/base:${BUILD_VERSION}
LABEL maintainer="Pryv<tech@pryv.com>"

ARG TARGET_DIR="/app/bin"

# copy all code to the target dir except files mentioned in .dockerignore
COPY . $TARGET_DIR
WORKDIR $TARGET_DIR

# Add python, needed fo gyp to build stuff
RUN apt-get update
RUN apt-get install -y python3

# don't install node modules here: for now, that is done in the GH workflow
RUN npm install --omit=dev --omit=optional

# remove python 
RUN sudo apt-get -y --purge autoremove python3
# cleanup package cache
RUN rm -rf /var/lib/apt/lists/*
