// 1. backup your database
// 2. log into the mongo docker container: docker exec -ti pryvio_mongo bash
// 3. write the content of this file into the container using vim
// 4. run the script: /app/bin/mongodb/bin/mongo localhost:27017/pryv-node recover-passwordHashes.mongo

userCursor = db.users.find();
while ( userCursor.hasNext() ) {
   user = userCursor.next();

   eventCursor = db.events.find({$and: [{userId:{$eq:user._id}}, {type: {$eq:"password-hash/string"}}]})
   while ( eventCursor.hasNext() ) {
     passwordEvent = eventCursor.next();
     if (passwordEvent == null) {
      db.events.insertOne({
        streamIds: [ ".passwordHash", ".active" ],
        type: "password-hash/string",
        content: user.passwordHash,
        created: Date.now() / 1000,
        modified: Date.now() / 1000,
        time: Date.now() / 1000,
        createdBy: "system",
        modifiedBy: "system",
        attachments: [],
        tags: [],
        deleted: null,
        userId: user._id
      });
      print( "created password event for " + user.username);
     } else {
      print( "user already has password event, skipping " + user.username);
     }
   }

   
   print( "processed " + user.username );
}