user              <%= nginxUser %>;
pid               <%= pidFile %>;
worker_processes  <%= workerProcesses %>;
error_log         <%= logsDir %>/error.log;

events {
  worker_connections <%= workerConnections %>;
  # multi_accept on;
}

http {
  # BASE SETTINGS

  types_hash_max_size 2048;
  #include             /etc/nginx/mime.types;

  access_log          <%= logsDir %>/access.log;

  sendfile            on;
  #tcp_nopush         on;

  #keepalive_timeout  0;
  keepalive_timeout   65;
  tcp_nodelay         on;

  gzip                on;
  gzip_http_version   1.1;
  gzip_vary           on;
  gzip_comp_level     6;
  gzip_proxied        any;
  gzip_types          text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
  gzip_buffers        16 8k;
  gzip_disable        "MSIE [1-6]\.(?!.*SV1)";


  # PROXYING SETTINGS

  # upstream server groups

  upstream api_servers {
    server 127.0.0.1:<%= api.port %>;
  }

  upstream previews_servers {
    server 127.0.0.1:<%= previews.port %>;
  }

  # routes

  server {
    listen               <%= port %>;
    server_name          <%= serverName %>;

    <% if (ssl.enabled) { %>
      ssl                  on;
      ssl_crl              <%= ssl.caFile %>-ca.pem;
      ssl_certificate      <%= ssl.certFile %>-cert.crt;
      ssl_certificate_key  <%= ssl.keyFile %>-key.pem;
    <% } %>

    keepalive_timeout    70;
    client_max_body_size 20M;

    location /api/ {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_redirect    off;

      # enable websocket support
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";

      root        <%= api.root %>;
      proxy_pass  http://api_servers;
    }

    location /previews/ {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_redirect    off;

      # enable websocket support
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";

      root        <%= previews.root %>;
      proxy_pass  http://previews_servers;
    }
  }


  # OTHER SETTINGS

  server_tokens off;
}
